[pylint]
disable = C0103, W0632, R0915, C0303, E1101
# C0103 : invalid-name
# W0632 : unbalanced-tuple-unpacking
# R0915 : too-many-statements
# C0303 : trailing-whitespace
# E1101 : no-member
good-names = x, i, j, k
extension-pkg-whitelist = numpy, matplotlib.cm
ignored-modules = numpy, matplotlib.cm
ignored-classes = numpy, matplotlib.cm
ignore = tests

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html